<!DOCTYPE html>
<!--
	TODO: Task 1, Task 2, Task 3
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Login</title>
	</head>
	<body>

		<h2>Please Login</h2>

		<table>
			<tr>
				<td> 
					<label for="username">Username:</label> 
				</td>
				<td>
					<input type="text" id="username" size="30" 
							placeholder="Please type in your username" >
				</td>
			</tr>
			<tr>
				<td>
					<label for="password">Password:</label>
				</td>
				<td>
					<input type="password" id="password" size="30" 
							placeholder="Please type in your password">
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<button>Login</button>
				</td>
			</tr>
		</table>
		
	</body>
</html>
