# local
# spring.datasource.url=null
# spring.data.mongodb.uri=null
# spring.data.mongodb.authentication-database=admin
# spring.datasource.username=root
# spring.datasource.password=Password5%

# railway
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

