#REDIS CONFIG
redis.host=${REDISHOST}
redis.port=${REDISPORT}
redis.user=${REDISUSER}
redis.password=${REDISPASSWORD}
redis.database=${REDISDATABASE}
redis.client.type=jedis

#MONGO CONFIG
spring.data.mongodb.uri=${MONGODB_URI}

pricing.service.url=${PRICING_SERVICE_URL}