.main-container {
    padding-top: 5vh;
    max-width: 50vw;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-rows: 200px 1fr;
    grid-template-columns: 1fr 0.2fr 1fr;
    grid-row-gap: 20px;
}

.grid-1 {
    grid-row: 1 /span 1;
    grid-column: 1/span 3;
}

.grid-2a {
    grid-row: 2/ span 1;
    grid-column: 1/span 1;
}

.grid-2b {
    grid-column: 3/span 1;
}

.inputbox {
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    resize: none;
}